<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivan_martinez</groupId>
    <artifactId>hundir-flota-red</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Kotlin -->
        <kotlin.version>1.9.23</kotlin.version>

        <!-- JVM target compatible -->
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>

        <!-- Coroutines -->
        <coroutines.version>1.8.1</coroutines.version>

        <!-- Serialization -->
        <serialization.version>1.6.3</serialization.version>
    </properties>

    <dependencies>
        <!-- Kotlin standard library -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Coroutines -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${coroutines.version}</version>
        </dependency>

        <!-- Kotlinx Serialization JSON -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>${serialization.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Dónde están los fuentes Kotlin -->
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <!-- NUEVO: por si haces tests en Kotlin -->
        <!-- <testSourceDirectory>src/test/kotlin</testSourceDirectory>-->

        <plugins>
            <!-- Compilador Kotlin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>

                            <compilerPlugins>
                                <!-- ✅ CORRECTO en Maven -->
                                <plugin>kotlinx-serialization</plugin>
                            </compilerPlugins>

                        </configuration>
                    </execution>

                    <!-- NUEVO: para compilar tests en Kotlin si los añades -->
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
                        </configuration>
                    </execution>
                </executions>

                <!-- NUEVO: necesario para usar el compiler plugin "serialization" en Maven -->
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Ejecutar main -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.ivan_martinez.MainKt</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
